<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="utf-8">
  

  
  <title>first week | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="node.js静态资源处理以及初步的web浏览器搭建； 一个简单的web项目流程： C:\CODE\NODEJS\LEARN\WEB\EXPRESS-STATIC│  server.js│├─html│      index.html│└─public├─css│      index.css│├─imgs│      1.gif│└─jsindex.js index.html： &amp;lt;!doc">
<meta property="og:type" content="article">
<meta property="og:title" content="first week">
<meta property="og:url" content="http://yoursite.com/2019/03/17/first-week/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="node.js静态资源处理以及初步的web浏览器搭建； 一个简单的web项目流程： C:\CODE\NODEJS\LEARN\WEB\EXPRESS-STATIC│  server.js│├─html│      index.html│└─public├─css│      index.css│├─imgs│      1.gif│└─jsindex.js index.html： &amp;lt;!doc">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://yoursite.com/2019/03/17/first-week/1.jpg">
<meta property="og:updated_time" content="2019-03-17T15:56:17.582Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="first week">
<meta name="twitter:description" content="node.js静态资源处理以及初步的web浏览器搭建； 一个简单的web项目流程： C:\CODE\NODEJS\LEARN\WEB\EXPRESS-STATIC│  server.js│├─html│      index.html│└─public├─css│      index.css│├─imgs│      1.gif│└─jsindex.js index.html： &amp;lt;!doc">
<meta name="twitter:image" content="http://yoursite.com/2019/03/17/first-week/1.jpg">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png">
  
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link rel="stylesheet" href="/css/style.css">
</head>
</html>
<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://yoursite.com"></form>
      </div>
    </div>
  </div>
</header>
      <div class="outer">
        <section id="main"><article id="post-first-week" class="article article-type-post" itemscope itemprop="blogPost">
  <div class="article-meta">
    <a href="/2019/03/17/first-week/" class="article-date">
  <time datetime="2019-03-17T15:19:03.000Z" itemprop="datePublished">2019-03-17</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      first week
    </h1>
  

      </header>
    
    <div class="article-entry" itemprop="articleBody">
      
        <p>node.js静态资源处理以及初步的web浏览器搭建；</p>
<p>一个简单的web项目流程：</p>
<p>C:\CODE\NODEJS\LEARN\WEB\EXPRESS-STATIC<br>│  server.js<br>│<br>├─html<br>│      index.html<br>│<br>└─public<br>├─css<br>│      index.css<br>│<br>├─imgs<br>│      1.gif<br>│<br>└─js<br>index.js</p>
<p>index.html：</p>
<p>&lt;!doctype html&gt;<br>    <html><br>    <head><meta name="generator" content="Hexo 3.8.0"><br>        <meta charset="UTF-8"><br>        <title>My Index Page</title><br>        <link rel="stylesheet" href="/public/css/index.css"><br>    </head><br>    <body><br>        <h1>It Works.</h1><br>        <hr><br>        <img src="1.jpg"><br>    </body><br></html></p>
<p>index.css：</p>
<p>*{<br>padding: 0px;<br>margin: 0px;<br>}<br>h1 {<br>color: yellowgreen;<br>}<br>body {<br>background-color: #2C001E;<br>}</p>
<p>server.js：</p>
<p>var http = require(‘http’);<br>var fs = require(‘fs’);<br>function handle_request(req, res) {<br>// 客户端对服务器的请求，说白了就是对相关文件内容的请求。<br>res.writeHead(200, { ‘Content-Type’: ‘text/html’ });<br>res.end(get_file_content(__dirname + ‘\‘ + ‘html’ + ‘\‘ + ‘index.html’));<br>}<br>function get_file_content(filepath) {<br>return fs.readFileSync(filepath);<br>}<br>var server = http.createServer(handle_request);<br>server.listen(8080);</p>
<p>_dirname，用此变量来得到当前文件的绝对路径，可以组装出得到该文件的全路径</p>
<p>然后 node sever.js</p>
<p>会发现并不能得到想要的页面，没有图片以及css样式；</p>
<p>客户端想浏览器发送了3次请求</p>
<p>1.localhost：HTML代码页；</p>
<p>2.index.css：样式文件；</p>
<p>3.1.jpg：图片文件；</p>
<p>然而这些请求并没有返回正确的内容；</p>
<p>解决方案：</p>
<ul>
<li>剖析request请求地址。分割出文件名，后缀名。</li>
<li>根据后缀补全相关文件在文件系统中的全路径。</li>
<li>根据全路径读取内容，返回给客户端。</li>
</ul>
<p>修改server.js：</p>
<p>var http = require(‘http’);<br>var fs = require(‘fs’);<br>function handle_request(req, res) {</p>
<p>var suffix = req.url.substr(req.url.length - 4, req.url.length);<br>var realpath = _dirname + ‘\‘ + ‘public’ + ‘\‘;<br>var filename = req.url.substr(req.url.length - 9);<br>if (suffix === ‘.css’) {<br>res.writeHead(200, { ‘Content-Type’: ‘text/css’ });<br>res.end(get_file_content(realpath + ‘\css\‘ + filename));<br>} else if (suffix === ‘.jpg’) {<br>res.writeHead(200, {‘Content-Type’: ‘image/gif’});<br>res.end(get_file_content(realpath+’\imgs\1.gif’));<br>} else {<br>res.writeHead(200, { ‘Content-Type’: ‘text/html’ });<br>res.end(get_file_content(_dirname + ‘\‘ + ‘html’ + ‘\‘ + ‘index.html’));<br>}<br>}<br>function get_file_content(filepath) {<br>return fs.readFileSync(filepath);<br>}<br>var server = http.createServer(handle_request);<br>server.listen(8080);</p>
<p>重启浏览器后 node server.js即可得到想要的页面</p>
<p>Express：</p>
<p>解决问题后发现的web框架，比较受用</p>
<p>其对于静态资源的支持更加方便，属于一个更高级的封装，通过express对象的app.use(express.static(folder_path))方法就可以了。方法的参数指定为相关的静态资源文件夹路径即可。</p>
<p>server-express.js:</p>
<p>let express = require(‘express’);<br>let fs = require(‘fs’);<br>let path = require(‘path’);<br>var app = express();<br>app.use(express.static(path.join(_dirname, ‘./public’)));<br>app.all(‘/‘, function(req, res){<br>console.log(“=======================================”);<br>console.log(“请求路径：”+req.url);<br>var filename = req.url.split(‘/‘)[req.url.split(‘/‘).length-1];<br>var suffix = req.url.split(‘.’)[req.url.split(‘.’).length-1];<br>console.log(“文件名：”, filename);<br>if(req.url===’/‘){<br>res.writeHead(200, {‘Content-Type’: ‘text/html’});<br>res.end(get_file_content(path.join(_dirname, ‘html’, ‘index.html’)));<br>}else if(suffix===’css’){<br>res.writeHead(200, {‘Content-Type’: ‘text/css’});<br>res.end(get_file_content(path.join(_dirname, ‘public’, ‘css’, filename)));<br>}else if(suffix in [‘gif’, ‘jpeg’, ‘jpg’, ‘png’]) {<br>res.writeHead(200, {‘Content-Type’: ‘image/‘+suffix});<br>res.end(get_file_content(path.join(_dirname, ‘public’, ‘images’, filename)));<br>}<br>});<br>function get_file_content(filepath){<br>return fs.readFileSync(filepath);<br>}<br>app.listen(8080);</p>
<p>使用静态资源控制后就可以简化html中对路径的写法</p>
<p>之前：img src=’/public/images/文件名</p>
<p>之后：img src=’/images/文件名’</p>
<p>看起来差别不大，但省去了很多枯燥冗杂的工作。</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2019/03/17/first-week/" data-id="cjtd3sxiz00008su2qlkbalom" class="article-share-link">Share</a>
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2019/03/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>

</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2019/03/">March 2019</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2019/03/17/first-week/">first week</a>
          </li>
        
          <li>
            <a href="/2019/03/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      &copy; 2019 John Doe<br>
      Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>
    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    

<script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script>


  <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  <script src="/fancybox/jquery.fancybox.pack.js"></script>


<script src="/js/script.js"></script>



  </div>
</body>
</html>